{
  "name": "mock",
  "version": "1.0.0",
  "main": "index.js",
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-mockito": "^2.5.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
